URI_SERVER="http://localhost:5000"
URI_CLIENT="http://localhost:3000"

# DATABASE
MONGO_USERNAME="hoangadmin"
MONGO_PASSWORD="246357cn"

# SECURITY
SECRET_KEY="fitness_ecosystem_key"

# SERVICE GOOGLE SEND MAIL
SMTP_PORT="587"
SMTP_HOST="smtp.gmail.com"
SMTP_FROM="Fitness Director <donotreply@gmail.com>"
SMTP_USERNAME="damnecogiko87@gmail.com"
SMTP_PASSWORD="Hienthu123"
SMTP_CLIENT_ID="463012729934-rp31t5ikibtgub5cdh5v98unmagg0oj3.apps.googleusercontent.com"
SMTP_CLIENT_SECRET="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"
SMTP_REFRESH_TOKEN="1//04mDeMv9NvjnoCgYIARAAGAQSNwF-L9IrNyOtTiJteFwYICGaVGMfi1540921PcBQ1m7dFHkdPQCbg6WKjAiKVV8xpRvsRd8dgoE"

# SERVICE CLOUDINARY
CLOUD_NAME="dkdpddjgh"
CLOUD_KEY="718437498139986"
CLOUD_SECRET="NFMn7FzR-w-B26yBAcBhqfMgE4E"

# PASSPORT
GOOGLE_CLIENT_ID="931590936656-up7ofemim946o5tf1pekk736vsom346d.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="a273be0ef9c4030bc504"
GITHUB_CLIENT_SECRET="cba4f9aa75498641ebaccf4dce6eb4da9701a3de"

FACEBOOK_CLIENT_ID="1250239962408069"
FACEBOOK_CLIENT_SECRET="5140058c22e85794e63d02286e4798d3"
